apiVersion: v1
kind: ConfigMap
metadata:
  name: tvl-indexer
  namespace: noves-prod-ns
data:
  NOVES_RPC_URI: http://rpc-load-balancer
  CONFIG_REPO_NOVES_URI: http://config-repo
  TOKEN_METADATA_URI: http://token-metadata
  TRANSLATE_URI: http://translate.noves.fi
  
  # OpenAI Configuration
  OPENAI_API_KEY: ""  # To be set in production
  
  # FXN Protocol Configuration
  WALLET_PRIVATE_KEY: ""  # To be set in production
  WALLET_PUBLIC_KEY: ""  # To be set in production
  RPC_URL: ""  # To be set in production
  MAINNET_RPC_URL: ""  # To be set in production
  
  # Noves API Configuration
  NOVES_API_KEY: ""  # To be set in production
  NOVES_PRICE_API: "https://api.noves.com/v1/prices"
  NOVES_BALANCE_API: "https://api.noves.com/v1/balances"
  
  # Agent Configuration
  OFFER_INTERVAL_MS: "30000"